<html>
<head>
	<title>about</title>
	<link rel="stylesheet" type="text/css" href="css/about.css">
</head>
<body>
	<header>
	<!--<div class="title1">
		<h3 align="center">About Us</h3>
	</div>-->
	<div class="para">
		<p>We are engineering students of CBIT<br>designed this website to help the music entusiasts <br>connect them
		with the concerned tutors of their choice</p>
		<a href="https://www.cbit.ac.in/">Know More</a>
	</div>
	
	<div class="column">
			<img src="s5.jpg" width="100%"height="100%"> 
			
	</div>

	</header>
</body>
</html>

